NEXT_PUBLIC_TMDB_KEY="5220ec7e0488909e9774312b5d63d647"
NEXT_PUBLIC_Player_URL_VS="https://vidsrc.to/embed/"
NEXT_PUBLIC_Player_URL_SE="https://multiembed.mov/?"
NEXT_PUBLIC_Player_URL_EM="https://embed.su/embed/"
NEXT_PUBLIC_Player_URL_VL="https://vidlink.pro/"
NEXT_PUBLIC_Player_URL_SEVIP="https://multiembed.mov/directstream.php?"
NEXT_PUBLIC_Player_URL_EMSTR="https://player.embed-api.stream/"
NEXT_PUBLIC_Player_URL_AUTOEM="https://player.autoembed.cc/embed/"
NEXT_PUBLIC_DISABLE_ADS=true
NEXT_PUBLIC_GA_TRACKING_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_SECRET="cmVK0xmePOvuCSrdBqqRMEnQSx8mry9FBHk6KxOwyluyDS667ADahJ1x18Y="
NEXT_PUBLIC_BE_ROUTE="http://localhost:8000"
